# MicroService-RabbitMq-Docker

./: MicroService-RabbitMq-Docker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MicroService.Product/: Dockerfile  MicroService.Product.csproj  Program.cs  Startup.cs  appsettings.json
MicroService.Product/Controllers/: ProductController.cs
MicroService.Product/Data/: ProductContext.cs  ProductContextSeed.cs
MicroService.Product/Data/Interfaces/: IProductContext.cs
MicroService.Product/Entities/: Products.cs
MicroService.Product/Properties/: launchSettings.json
MicroService.Product/Repositories/ProductRepositories/: IProductRepository.cs  ProductRepository.cs
MicroService.Product/Settings/: IProductDatabaseSettings.cs  ProductDatabaseSettings.cs
MicroService.Sourcing/: Dockerfile  MicroService.Sourcing.csproj  Program.cs  Startup.cs  appsettings.json
MicroService.Sourcing/Controllers/: AuctionController.cs  BidController.cs
MicroService.Sourcing/Data/Concrete/: SourcingContext.cs
MicroService.Sourcing/Data/Interface/: ISourcingContext.cs
MicroService.Sourcing/Data/Seed/: SourcingContextSeed.cs
MicroService.Sourcing/Entities/: Auction.cs  Bid.cs
MicroService.Sourcing/Entities/Enum/: Status.cs
MicroService.Sourcing/Properties/: launchSettings.json
MicroService.Sourcing/Repositories/BidRepositories/: BidRepository.cs  IBidRepository.cs
MicroService.Sourcing/Repositories/SourcingRepositories/: ISourcingRepository.cs  (+1 more)
MicroService.Sourcing/Settings/: ISourcingDatabaseSettings.cs  SourcingDatabaseSettings.cs
